# 应用名称
spring.application.name=demo02
server.port=9000
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.publisher-confirm-type=correlated

spring.rabbitmq.listener.simple.acknowledge-mode=manual

logging.level.*=error
