# 应用名称
spring.application.name=demo02



server.port=9000

common.config.dateformat.enable=true
common.config.dateformat.date-format=yyyy-MM-dd
common.config.dateformat.date-time-format=yyyy-MM-dd HH:mm:ss
common.config.dateformat.time-format=HH:mm:ss

spring.session.timeout=
